# mybatis_plus_autogenerator

./: README.md  pom.xml
src/main/java/com/haoqian/mybatis_plus/: MybatisPlusAutogeneratorApplication.java
src/main/java/com/haoqian/mybatis_plus/mymodule/config/: DruidConfig.java  MybatisPlusConfig.java
src/main/java/com/haoqian/mybatis_plus/mymodule/controller/: EmployeeController.java  StudentController.java
src/main/java/com/haoqian/mybatis_plus/mymodule/entity/: Employee.java  Student.java
src/main/java/com/haoqian/mybatis_plus/mymodule/mapper/: EmployeeMapper.java  EmployeeMapper.xml  StudentMapper.java  StudentMapper.xml
src/main/java/com/haoqian/mybatis_plus/mymodule/service/: EmployeeService.java  StudentService.java
src/main/java/com/haoqian/mybatis_plus/mymodule/service/impl/: EmployeeServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/haoqian/mybatis_plus/: CodeGenerator.java  MybatisPlusAutogeneratorApplicationTests.java
